app/src/main/proto/sync.proto

/// Protocol for the messages between devices

syntax = "proto3";
package ca.marshallasch.veil.proto;
option java_outer_classname = "Sync";

import "dht.proto";

//used to figure out what type of message to parse
enum SyncMessageType {
    MAPPING_MESSAGE = 0;
    HASH_DATA = 1;
    REQUEST_DATA = 2;
}

// message wrapper for all messages so that the correct one can be recreated
message Message {
    SyncMessageType type = 1;
    MappingMessage mapping = 2;
    HashData data = 3;
}

message CommentMapping {
    string postHash = 1;
    string commentHash = 2;
}


message MappingMessage {
    repeated CommentMapping mappings = 1;
}

message HashPair {
    string hash = 1;
    DhtWrapper entry = 2;
}

message HashData {
    repeated HashPair entries = 1;
}


message SyncMessage {
    repeated HashPair entries = 1;
    repeated CommentMapping mappings = 2;
}