app/src/main/proto/sync.proto

/// Protocol for the messages between devices

syntax = "proto3";
package ca.marshallasch.veil.proto;
option java_outer_classname = "Sync";

import "dht.proto";

//used to figure out what type of message to parse
enum SyncMessageType {
    SYNC_DATA = 0;
    REQUEST_DATA = 1;
}

// message wrapper for all messages so that the correct one can be recreated
message Message {
    SyncMessageType type = 1;
    SyncMessage syncMessage = 2;
}

message CommentMapping {
    string postHash = 1;
    string commentHash = 2;
}

message HashPair {
    string hash = 1;
    DhtWrapper entry = 2;
}

message SyncMessage {
    repeated HashPair entries = 1;
    repeated CommentMapping mappings = 2;
}