app/src/main/proto/sync.proto

/// Protocol for the messages between devices

syntax = "proto3";
package ca.marshallasch.veil.proto;
option java_outer_classname = "Sync";

import "dht.proto";

//used to figure out what type of message to parse
enum SyncMessageType {
    NEW_CONTENT = 0;
    REQUEST_DATA_V1 = 2;
    REQUEST_DATA_V2 = 3;
    SYNC_DATA_V1 = 1;
    SYNC_DATA_V2 = 4;
}

// message wrapper for all messages so that the correct one can be recreated
message Message {
    SyncMessageType type = 1;
    string dataID = 2;
    SyncMessage syncMessage = 3;
    NewContent newContent = 4;
}

message CommentMapping {
    string postHash = 1;
    string commentHash = 2;
}

message HashPair {
    string hash = 1;
    DhtWrapper entry = 2;
}

message SyncMessage {
    repeated HashPair entries = 1;
    repeated CommentMapping mappings = 2;
}

message NewContent {
    Post post = 1;
    Comment comment = 2;
}